{
  "name": "@imgix/js-core",
  "description": "A JavaScript client library for generating image URLs with imgix",
  "version": "v3.0.0-beta.2",
  "repository": "https://github.com/imgix/js-core",
  "license": "BSD-2-Clause",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "browser": "dist/imgix-js-core.umd.js",
  "type": "module",
  "types": "dist/imgix-js-core.d.ts",
  "dependencies": {
    "js-base64": "~2.6.0",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.17",
    "@babel/preset-env": "7.12.17",
    "@babel/register": "7.12.13",
    "benchmark": "2.1.4",
    "mocha": "8.3.0",
    "prettier": "2.2.1",
    "rollup": "1.32.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "4.2.4",
    "rollup-plugin-uglify": "6.0.4",
    "sinon": "9.2.4",
    "typescript": "4.2.2",
    "uglify-js": "3.12.8"
  },
  "scripts": {
    "assert_version": "node assert_version.cjs",
    "build": "rollup -c",
    "compile": "cp ./src/imgix-js-core.d.ts ./dist/imgix-js-core.d.ts && tsc",
    "dev": "rollup -c -w",
    "prepublish": "npm run build && npm run compile && npm run assert_version",
    "pretest": "npm run build",
    "pretty": "prettier --write '{src,test}/**/*.mjs'",
    "test": "mocha ./test/*.mjs",
    "test:performance": "mocha test/performance/*.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "src"
  ]
}
